# ContextMapper

./: .gitignore  pom.xml
src/main/java/: ContextMapper.java  ContextMapperBuilder.java  XMLStyleCodeContentHandler.java
src/main/java/Identity/: Identity.java  IdentityParser.java
src/main/java/Identity/Action/: Action.java  IdentityAction.java
src/main/java/Identity/Checker/: Checker.java  IdentityChecker.java
src/main/java/Identity/Passive/: PassiveAction.java
src/main/java/Identity/action/: AbstractIdentityAction.java  Action.java  BaseIdentityAction.java  IdentityAction.java  IdentityActionType.java  JoinIdentityAction.java  ReplaceIdentityAction.java
src/main/java/Identity/annotation/: Checker.java
src/main/java/Identity/checker/: AbstractIdentityChecker.java  Checker.java  CheckerFactory.java  HasKeywordChecker.java  HasKeywordsChecker.java  HashKeywordChecker.java  IdentityChecker.java  IdentityCondition.java  MatchingTextChecker.java
src/main/java/Identity/exception/: IdentityCrisisException.java  ParameterException.java
src/main/java/Identity/passive/: PassiveAction.java
src/main/java/Identity/utils/: IdentityFactory.java  IdentityParser.java
src/main/java/compare/: Compare.java
src/main/java/constants/: Constants.java
src/main/java/identity/: Identity.java
src/main/java/identity/action/: AbstractIdentityAction.java  AnchorIdentityAction.java  BaseIdentityAction.java  CSVProcessAction.java  ConjoinedIdentityAction.java  IdentityAction.java  IdentityActionType.java  IgnoreIdentityAction.java  ImageIdentityAction.java  JoinIdentityAction.java  ReplaceIdentityAction.java  TableIdentityAction.java
src/main/java/identity/checker/: AbstractIdentityChecker.java  FalseChecker.java  HasKeywordChecker.java  HasKeywordsChecker.java  IdentityChecker.java  MatchingTextChecker.java  TagChecker.java  ToggleChecker.java  TrueChecker.java
src/main/java/identity/entity/: CheckedIdentity.java  GeneralContentHandler.java  HashedTextToAction.java  Identity.java  ModeledTextToAction.java  Part.java  RootIdentityContentHandler.java  TextToAction.java
src/main/java/identity/exception/: IdentityCrisisException.java  ParameterException.java
src/main/java/identity/passive/: AbstractPassiveAction.java  PageBreakInsertPassiveAction.java  PassiveAction.java
src/main/java/identity/utils/: CustomWriter.java  IdentityFactory.java  IdentityParser.java  LineNumberContentHandler.java  TransformerHandlerWrapper.java
src/main/java/identityMaster/: HeaderFooterBuilder.java  IdentityBuilder.java  IdentityMasterBuilder.java  IdentityMasterContentHandler.java  KeyGenerator.java  ModeledTransformer.java  RootIdentityBuilder.java  TemplateUtil.java  TextMatchingContentHandler.java
src/main/java/identityMaster/entity/: Element.java  EmbeddedTextStyle.java  IdentityKeeper.java  IdentityMaster.java  RootIdentity.java
src/main/resources/identity/parts/JPMGray/: additionalTermsNotes.yml  coverPage.yml  estimateValueNotes.yml  howNotesWork.yml  hypoPayoutEx.yml  index.yml  keyTerms.yml  secondaryMarketPricesNotes.yml  selectedRiskConsider.yml  supplementDistribution.yml  supplementInfoForNotes.yml  supplementProceeds.yml  taxTreatment.yml
src/main/resources/identity/root/: JPMGray.yml
src/main/resources/report/: sample3.html
src/main/resources/templates/: compare.html
src/test/java/: ContextMapperProcess.java  IdentityHTMLMaster.java  IdentityMasterHandlerTest.java
src/test/java/Identity/: IdentityParserTest.java
src/test/java/Identity/action/: JoinIdentityActionTest.java
src/test/java/Identity/checker/: CheckerFactoryTest.java  HasKeywordCheckerTest.java  HasKeywordsCheckerTest.java  HashKeywordCheckerTest.java  MatchingTextCheckerTest.java
src/test/java/Identity/utils/: IdentityFactoryTest.java
src/test/java/identity/: IdentityParserTest.java
src/test/java/identity/action/: AnchorIdentityActionTest.java  JoinIdentityActionTest.java  TableIdentityActionTest.java
src/test/java/identity/checker/: CheckerTest.java  FalseCheckerTest.java  HasKeywordCheckerTest.java  HasKeywordsCheckerTest.java  MatchingTextCheckerTest.java  TagCheckerTest.java  ToggleCheckerTest.java  TrueCheckerTest.java
src/test/java/identity/entity/: CheckedIdentityTest.java  IdentityTest.java  PartTest.java
src/test/java/identity/utils/: CheckedIdentityFactoryTest.java  CheckedIdentityParserTest.java  IdentityFactoryTest.java  IdentityParserTest.java  LineNumberHandlerTest.java
src/test/resources/identities/: BrokenSample1.yml  sample1.yml  sample2.yml  sampleTest.yml
src/test/resources/identities/parts/sample1Docx/: coverPage.yml  dummy.yml  images.yml  lists.yml  strucElements.yml  tables.yml  textFormatting.yml
src/test/resources/identities/root/: Sample1Docx.yml
src/test/resources/samples/: sample18.DOCX  sample18.htm  sample3.html
